/Antlr3.Runtime.dll////*////
/Antlr3.Runtime.pdb////*////
/DalSoft.RestClient.dll////*////
/EntityFramework.SqlServer.dll////*////
/EntityFramework.SqlServer.xml////*////
/EntityFramework.dll////*////
/EntityFramework.xml////*////
/MapfreMMX.pdb////*////
/MapfreWebCore.dll////*////
/Microsoft.AspNet.Identity.Core.dll////*////
/Microsoft.AspNet.Identity.Core.xml////*////
/Microsoft.AspNet.Identity.EntityFramework.dll////*////
/Microsoft.AspNet.Identity.EntityFramework.xml////*////
/Microsoft.AspNet.Identity.Owin.dll////*////
/Microsoft.AspNet.Identity.Owin.xml////*////
/Microsoft.Owin.Host.SystemWeb.dll////*////
/Microsoft.Owin.Host.SystemWeb.xml////*////
/Microsoft.Owin.Security.Cookies.dll////*////
/Microsoft.Owin.Security.Cookies.xml////*////
/Microsoft.Owin.Security.Facebook.dll////*////
/Microsoft.Owin.Security.Facebook.xml////*////
/Microsoft.Owin.Security.Google.dll////*////
/Microsoft.Owin.Security.Google.xml////*////
/Microsoft.Owin.Security.MicrosoftAccount.dll////*////
/Microsoft.Owin.Security.MicrosoftAccount.xml////*////
/Microsoft.Owin.Security.OAuth.dll////*////
/Microsoft.Owin.Security.OAuth.xml////*////
/Microsoft.Owin.Security.Twitter.dll////*////
/Microsoft.Owin.Security.Twitter.xml////*////
/Microsoft.Owin.Security.dll////*////
/Microsoft.Owin.Security.xml////*////
/Microsoft.Owin.dll////*////
/Microsoft.Owin.xml////*////
/Microsoft.Web.Infrastructure.dll////*////
/Newtonsoft.Json.dll////*////
/Newtonsoft.Json.xml////*////
/Owin.dll////*////
/System.Net.Http.Formatting.dll////*////
/System.Net.Http.Formatting.xml////*////
/System.Web.Helpers.dll////*////
/System.Web.Helpers.xml////*////
/System.Web.Http.WebHost.dll////*////
/System.Web.Http.WebHost.xml////*////
/System.Web.Http.dll////*////
/System.Web.Http.xml////*////
/System.Web.Mvc.dll////*////
/System.Web.Mvc.xml////*////
/System.Web.Optimization.dll////*////
/System.Web.Optimization.xml////*////
/System.Web.Razor.dll////*////
/System.Web.Razor.xml////*////
/System.Web.WebPages.Deployment.dll////*////
/System.Web.WebPages.Deployment.xml////*////
/System.Web.WebPages.Razor.dll////*////
/System.Web.WebPages.Razor.xml////*////
/System.Web.WebPages.dll////*////
/System.Web.WebPages.xml////*////
/WebGrease.dll////*////
/itextsharp.dll////*////
/itextsharp.xml////*////
/MapfreHSBC.dll.config////*////
/MapfreHSBC.dll////*////
/MapfreHSBC.pdb////*////
