"Comando.EjecutarRegistroSP() : ORA-20825: HA OCURRIDO UN ERROR AL COTIZAR, FOLIO :-25025
ORA-06512: at "TRON2000.ED_K_WEB_COTIZA_AYE_MMX", line 2902
ORA-06512: at "TRON2000.EM_K_WEB_TRONWEB_MMX", line 1063
ORA-06512: at line 1
EM_K_WEB_TRONWEB.P_DEVUELVE_PAQUETES_C
Parametros
p_cod_portal = 3 : Input
p_xml_datos = <xml><cotizar><datos_fijos><cod_usr_captura>APPZALID</cod_usr_captura><ramo>288</ramo><agente>99998</agente><fec_efec>13102023</fec_efec><fec_vcto>13102024</fec_vcto><mca_personalizado>N</mca_personalizado><mca_perfilador>N</mca_perfilador><empresarial>N</empresarial><num_asegurados>8</num_asegurados><desc_paquete></desc_paquete></datos_fijos><datos_var><codigo_val></codigo_val><campania_val></campania_val><campania_desc>0</campania_desc><dependientes><dependiente><num_riesgo>1</num_riesgo><id_parentesco>1</id_parentesco><nombre>JOSE</nombre><apll_pat>RAMIREZ</apll_pat><apll_mat>RAMIREZ</apll_mat><sexo>1</sexo><id_ocupacion>106</id_ocupacion><parentesco_desc>TITULAR</parentesco_desc><sexo_desc>Masculino</sexo_desc><ocupacion_desc>MÉDICO</ocupacion_desc><fecha_nac>06102004</fecha_nac><edad>19</edad><rfc>RARJ041006G74</rfc><curp></curp><clm></clm><ca>0</ca><ca2>0</ca2><descuento>0</descuento><num_renovacion>0</num_renovacion><id_deporte>18</id_deporte><deporte_desc>MONTAÑISMO AMATEUR</deporte_desc></dependiente><dependiente><num_riesgo>2</num_riesgo><id_parentesco>2</id_parentesco><nombre>JOSE</nombre><apll_pat>RAMIREZ</apll_pat><apll_mat>RAMIREZ</apll_mat><sexo>1</sexo><id_ocupacion>106</id_ocupacion><parentesco_desc>CONYUGE</parentesco_desc><sexo_desc>Masculino</sexo_desc><ocupacion_desc>MÉDICO</ocupacion_desc><fecha_nac>01102003</fecha_nac><edad>20</edad><rfc>RARJ031001G7A</rfc><curp></curp><clm></clm><ca>0</ca><ca2>0</ca2><descuento>0</descuento><num_renovacion>0</num_renovacion><id_deporte>42</id_deporte><deporte_desc>ATLETISMO AMATEUR</deporte_desc></dependiente><dependiente><num_riesgo>3</num_riesgo><id_parentesco>3</id_parentesco><nombre>JOSE</nombre><apll_pat>RAMIREZ</apll_pat><apll_mat>RAMIREZ</apll_mat><sexo>1</sexo><id_ocupacion>106</id_ocupacion><parentesco_desc>CONCUBINA(O)</parentesco_desc><sexo_desc>Masculino</sexo_desc><ocupacion_desc>MÉDICO</ocupacion_desc><fecha_nac>12041995</fecha_nac><edad>28</edad><rfc>RARJ950412G78</rfc><curp></curp><clm></clm><ca>0</ca><ca2>0</ca2><descuento>0</descuento><num_renovacion>0</num_renovacion><id_deporte>33</id_deporte><deporte_desc>Futbol soccer</deporte_desc></dependiente><dependiente><num_riesgo>4</num_riesgo><id_parentesco>5</id_parentesco><nombre>JOSE</nombre><apll_pat>RAMIREZ</apll_pat><apll_mat>RAMIREZ</apll_mat><sexo>1</sexo><id_ocupacion>106</id_ocupacion><parentesco_desc>NIETO(A)</parentesco_desc><sexo_desc>Masculino</sexo_desc><ocupacion_desc>MÉDICO</ocupacion_desc><fecha_nac>10101984</fecha_nac><edad>39</edad><rfc>RARJ841010G76</rfc><curp></curp><clm></clm><ca>0</ca><ca2>0</ca2><descuento>0</descuento><num_renovacion>0</num_renovacion><id_deporte>33</id_deporte><deporte_desc>Futbol soccer</deporte_desc></dependiente><dependiente><num_riesgo>5</num_riesgo><id_parentesco>4</id_parentesco><nombre>JOSE</nombre><apll_pat>RAMIREZ</apll_pat><apll_mat>RAMIREZ</apll_mat><sexo>1</sexo><id_ocupacion>106</id_ocupacion><parentesco_desc>HIJO(A)</parentesco_desc><sexo_desc>Masculino</sexo_desc><ocupacion_desc>MÉDICO</ocupacion_desc><fecha_nac>08101997</fecha_nac><edad>26</edad><rfc>RARJ971008G71</rfc><curp></curp><clm></clm><ca>0</ca><ca2>0</ca2><descuento>0</descuento><num_renovacion>0</num_renovacion><id_deporte>41</id_deporte><deporte_desc>Aerobics</deporte_desc></dependiente><dependiente><num_riesgo>6</num_riesgo><id_parentesco>4</id_parentesco><nombre>JOSE</nombre><apll_pat>RAMIREZ</apll_pat><apll_mat>RAMIREZ</apll_mat><sexo>1</sexo><id_ocupacion>106</id_ocupacion><parentesco_desc>HIJO(A)</parentesco_desc><sexo_desc>Masculino</sexo_desc><ocupacion_desc>MÉDICO</ocupacion_desc><fecha_nac>11102000</fecha_nac><edad>23</edad><rfc>RARJ001011G77</rfc><curp></curp><clm></clm><ca>0</ca><ca2>0</ca2><descuento>0</descuento><num_renovacion>0</num_renovacion><id_deporte>41</id_deporte><deporte_desc>Aerobics</deporte_desc></dependiente><dependiente><num_riesgo>7</num_riesgo><id_parentesco>4</id_parentesco><nombre>JOSE</nombre><apll_pat>RAMIREZ</apll_pat><apll_mat>RAMIREZ</apll_mat><sexo>1</sexo><id_ocupacion>106</id_ocupacion><parentesco_desc>HIJO(A)</parentesco_desc><sexo_desc>Masculino</sexo_desc><ocupacion_desc>MÉDICO</ocupacion_desc><fecha_nac>06102004</fecha_nac><edad>19</edad><rfc>RARJ041006G74</rfc><curp></curp><clm></clm><ca>0</ca><ca2>0</ca2><descuento>0</descuento><num_renovacion>0</num_renovacion><id_deporte>18</id_deporte><deporte_desc>MONTAÑISMO AMATEUR</deporte_desc></dependiente><dependiente><num_riesgo>8</num_riesgo><id_parentesco>4</id_parentesco><nombre>JOSE</nombre><apll_pat>RAMIREZ</apll_pat><apll_mat>RAMIREZ</apll_mat><sexo>1</sexo><id_ocupacion>106</id_ocupacion><parentesco_desc>HIJO(A)</parentesco_desc><sexo_desc>Masculino</sexo_desc><ocupacion_desc>MÉDICO</ocupacion_desc><fecha_nac>13101994</fecha_nac><edad>29</edad><rfc>RARJ941013G77</rfc><curp></curp><clm></clm><ca>0</ca><ca2>0</ca2><descuento>0</descuento><num_renovacion>0</num_renovacion><id_deporte>42</id_deporte><deporte_desc>ATLETISMO AMATEUR</deporte_desc></dependiente></dependientes><cesion_comision>0</cesion_comision><estado>3</estado><estado_desc>BAJA CALIFORNIA SUR</estado_desc><prov>3002</prov><prov_desc>MULEGE</prov_desc><cod_proveedor>3</cod_proveedor></datos_var></cotizar></xml> : Input
p_mca_cotizar = S : Input
p_num_solicitud = 0 : Output
p_xml_paquetes = 0 : Output
p_xml_oferta_com = 0 : Output
"




"Comando.EjecutarRegistroSP() : ORA-20825: HA OCURRIDO UN ERROR AL COTIZAR, FOLIO :-25025
ORA-06512: at "TRON2000.ED_K_WEB_COTIZA_AYE_MMX", line 2902
ORA-06512: at "TRON2000.EM_K_WEB_TRONWEB_MMX", line 1063
ORA-06512: at line 1
EM_K_WEB_TRONWEB.P_DEVUELVE_PAQUETES_C
Parametros
p_cod_portal = 3 : Input
p_xml_datos = <xml><cotizar><datos_fijos><cod_usr_captura>APPZALID</cod_usr_captura><ramo>288</ramo><agente>99998</agente><fec_efec>13102023</fec_efec><fec_vcto>13102024</fec_vcto><mca_personalizado>N</mca_personalizado><mca_perfilador>N</mca_perfilador><empresarial>N</empresarial><num_asegurados>8</num_asegurados><desc_paquete></desc_paquete></datos_fijos><datos_var><codigo_val></codigo_val><campania_val></campania_val><campania_desc>0</campania_desc><dependientes><dependiente><num_riesgo>1</num_riesgo><id_parentesco>1</id_parentesco><nombre>JOSE</nombre><apll_pat>RAMIREZ</apll_pat><apll_mat>RAMIREZ</apll_mat><sexo>1</sexo><id_ocupacion>106</id_ocupacion><parentesco_desc>TITULAR</parentesco_desc><sexo_desc>Masculino</sexo_desc><ocupacion_desc>MÉDICO</ocupacion_desc><fecha_nac>06102004</fecha_nac><edad>19</edad><rfc>RARJ041006G74</rfc><curp></curp><clm></clm><ca>0</ca><ca2>0</ca2><descuento>0</descuento><num_renovacion>0</num_renovacion><id_deporte>33</id_deporte><deporte_desc>Futbol soccer</deporte_desc></dependiente><dependiente><num_riesgo>2</num_riesgo><id_parentesco>4</id_parentesco><nombre>JOSE</nombre><apll_pat>RAMIREZ</apll_pat><apll_mat>RAMIREZ</apll_mat><sexo>1</sexo><id_ocupacion>106</id_ocupacion><parentesco_desc>HIJO(A)</parentesco_desc><sexo_desc>Masculino</sexo_desc><ocupacion_desc>MÉDICO</ocupacion_desc><fecha_nac>07102004</fecha_nac><edad>19</edad><rfc>RARJ041007G70</rfc><curp></curp><clm></clm><ca>0</ca><ca2>0</ca2><descuento>0</descuento><num_renovacion>0</num_renovacion><id_deporte>42</id_deporte><deporte_desc>ATLETISMO AMATEUR</deporte_desc></dependiente><dependiente><num_riesgo>3</num_riesgo><id_parentesco>4</id_parentesco><nombre>JOSE</nombre><apll_pat>RAMIREZ</apll_pat><apll_mat>RAMIREZ</apll_mat><sexo>1</sexo><id_ocupacion>106</id_ocupacion><parentesco_desc>HIJO(A)</parentesco_desc><sexo_desc>Masculino</sexo_desc><ocupacion_desc>MÉDICO</ocupacion_desc><fecha_nac>20102004</fecha_nac><edad>18</edad><rfc>RARJ041020G77</rfc><curp></curp><clm></clm><ca>0</ca><ca2>0</ca2><descuento>0</descuento><num_renovacion>0</num_renovacion><id_deporte>18</id_deporte><deporte_desc>MONTAÑISMO AMATEUR</deporte_desc></dependiente><dependiente><num_riesgo>4</num_riesgo><id_parentesco>4</id_parentesco><nombre>JOSE</nombre><apll_pat>RAMIREZ</apll_pat><apll_mat>RAMIREZ</apll_mat><sexo>1</sexo><id_ocupacion>106</id_ocupacion><parentesco_desc>HIJO(A)</parentesco_desc><sexo_desc>Masculino</sexo_desc><ocupacion_desc>MÉDICO</ocupacion_desc><fecha_nac>04102004</fecha_nac><edad>19</edad><rfc>RARJ041004G71</rfc><curp></curp><clm></clm><ca>0</ca><ca2>0</ca2><descuento>0</descuento><num_renovacion>0</num_renovacion><id_deporte>33</id_deporte><deporte_desc>Futbol soccer</deporte_desc></dependiente><dependiente><num_riesgo>5</num_riesgo><id_parentesco>5</id_parentesco><nombre>JOSE</nombre><apll_pat>RAMIREZ</apll_pat><apll_mat>RAMIREZ</apll_mat><sexo>1</sexo><id_ocupacion>106</id_ocupacion><parentesco_desc>NIETO(A)</parentesco_desc><sexo_desc>Masculino</sexo_desc><ocupacion_desc>MÉDICO</ocupacion_desc><fecha_nac>02101991</fecha_nac><edad>32</edad><rfc>RARJ911002G77</rfc><curp></curp><clm></clm><ca>0</ca><ca2>0</ca2><descuento>0</descuento><num_renovacion>0</num_renovacion><id_deporte>41</id_deporte><deporte_desc>Aerobics</deporte_desc></dependiente><dependiente><num_riesgo>6</num_riesgo><id_parentesco>2</id_parentesco><nombre>MARIA</nombre><apll_pat>RAMIREZ</apll_pat><apll_mat>RAMIREZ</apll_mat><sexo>0</sexo><id_ocupacion>106</id_ocupacion><parentesco_desc>CONYUGE</parentesco_desc><sexo_desc>Femenino</sexo_desc><ocupacion_desc>MÉDICO</ocupacion_desc><fecha_nac>06101988</fecha_nac><edad>35</edad><rfc>RARM881006CV8</rfc><curp></curp><clm></clm><ca>0</ca><ca2>0</ca2><descuento>0</descuento><num_renovacion>0</num_renovacion><id_deporte>62</id_deporte><deporte_desc>AEROBICS AMATEUR Y PROFESIONAL</deporte_desc></dependiente><dependiente><num_riesgo>7</num_riesgo><id_parentesco>4</id_parentesco><nombre>LUIS</nombre><apll_pat>ROSAS</apll_pat><apll_mat>ROSAS</apll_mat><sexo>1</sexo><id_ocupacion>106</id_ocupacion><parentesco_desc>HIJO(A)</parentesco_desc><sexo_desc>Masculino</sexo_desc><ocupacion_desc>MÉDICO</ocupacion_desc><fecha_nac>08061977</fecha_nac><edad>46</edad><rfc>RORL770608HC8</rfc><curp></curp><clm></clm><ca>0</ca><ca2>0</ca2><descuento>0</descuento><num_renovacion>0</num_renovacion><id_deporte>65</id_deporte><deporte_desc>ARTES MARCIALES PROFESIONAL Y KRAV MAGÁ</deporte_desc></dependiente><dependiente><num_riesgo>8</num_riesgo><id_parentesco>4</id_parentesco><nombre>LUIS</nombre><apll_pat>ROSAS</apll_pat><apll_mat>RAMIREZ</apll_mat><sexo>1</sexo><id_ocupacion>106</id_ocupacion><parentesco_desc>HIJO(A)</parentesco_desc><sexo_desc>Masculino</sexo_desc><ocupacion_desc>MÉDICO</ocupacion_desc><fecha_nac>19101994</fecha_nac><edad>28</edad><rfc>RORL941019KY1</rfc><curp></curp><clm></clm><ca>0</ca><ca2>0</ca2><descuento>0</descuento><num_renovacion>0</num_renovacion><id_deporte>62</id_deporte><deporte_desc>AEROBICS AMATEUR Y PROFESIONAL</deporte_desc></dependiente></dependientes><cesion_comision>0</cesion_comision><estado>3</estado><estado_desc>BAJA CALIFORNIA SUR</estado_desc><prov>3001</prov><prov_desc>COMONDU</prov_desc><cod_proveedor>3</cod_proveedor></datos_var></cotizar></xml> : Input
p_mca_cotizar = S : Input
p_num_solicitud = 0 : Output
p_xml_paquetes = 0 : Output
p_xml_oferta_com = 0 : Output
"


http://10.184.60.72:8091/integra/intEjecutaDesa.jsp?c_folio=159476&c_tipo=pck&c_base=JTRNDESA&c_archivo=INT159476_ed_k_web_cotiza_aye_mmx.pck