si_k_imp_aux_vida_mmx
si_k_imp_aux_vida_web


http://10.184.60.72:8091/integra/intEjecutaDesa.jsp?c_folio=159354&c_tipo=pck&c_base=JTRNDESA&c_archivo=INT159354_si_k_imp_aux_vida_mmx.pck
http://10.184.60.72:8091/integra/intEjecutaDesa.jsp?c_folio=159355&c_tipo=pck&c_base=JTRNDESA&c_archivo=INT159355_si_k_imp_aux_vida_web.pck
http://10.184.60.72:8091/integra/intEjecutaDesa.jsp?c_folio=159357&c_tipo=dat&c_base=JTRNDESA&c_archivo=INT159357_mu-2023-024438_rollback_A0101063_mmx.dat
http://10.184.60.72:8091/integra/intEjecutaDesa.jsp?c_folio=159359&c_tipo=dat&c_base=JTRNDESA&c_archivo=INT159359_mu-2023-024438_a0101063_mmx.dat



fdiazmal@mapfre.com.mx
Mapfre123

1121700000095