.bg_plecainteriores {
	background-image: url(../Images/pleca_interiores.jpg);
	height: 25px;
	width: 545px;
	padding-left: 21px;
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 10px;
	font-weight: bolder;
	color: #E9E9E9;
}
.bg_plecainterioresFaceBox
{
	background-color:Red;
	height: 25px;
	padding-left: 21px;
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 10px;
	font-weight: bolder;
	color: #E9E9E9;
}

/*Tablas*/
.cabeza_tabla
{
	font-family:Verdana, Arial, Helvetica, sans-serif;
	color:#ffffff;
	font-size:11px;
	font-weight:bold;	
	background-color:#ff0101;
	border-color:#ff0101;
}
.cuerpo_tabla
{
	font-family:Arial, Helvetica, sans-serif;
	color:#999999;
	font-size:10px;
	font-weight:bold;
}
.pie_tabla
{
	font-family:Arial, Helvetica, sans-serif;
	color:#999999;
	font-size:10px;
	font-weight:bold;
}

/*Etiquetas*/
.EtiquetaGeneral
{
	font-family:Verdana, Arial, Helvetica, sans-serif;
	color:#999999;
	font-size:10px;
	font-weight:bold;
	text-decoration:none;
}
.EtiquetaGeneralDescripcion
{
	font-family:Verdana, Arial, Helvetica, sans-serif;
	color:#5f5f5f;
	font-size:10px;
	font-weight:bold;
	text-decoration:none;
}